## \u4E66\u4FE1\u606F
#spring.profiles.active=dev
#spring.profiles.active=prod
demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=BYSocket
demo.book.description=${demo.book.writer}'s${demo.book.name}

